#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# WORDPRESS

WORDPRESS_DB_HOST=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=


# MySQL
MYSQL_VERSION=8.0
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
