#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# WORDPRESS

WORDPRESS_DB_HOST= mysql-live
WORDPRESS_DB_USER= script_v2
WORDPRESS_DB_PASSWORD= Adminscriptmedia
WORDPRESS_DB_NAME= site_v2


# MySQL
MYSQL_VERSION=8.0
MYSQL_HOST=mysql-live
MYSQL_DATABASE=site_v2
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=Adminscriptmedia
MYSQL_USER=script_v2
MYSQL_PASSWORD=Adminscriptmedia
