#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# WORDPRESS

WORDPRESS_DB_HOST= mysql
WORDPRESS_DB_USER= wordpress
WORDPRESS_DB_PASSWORD= wordpress
WORDPRESS_DB_NAME= wordpress


# MySQL
MYSQL_VERSION=8.0
MYSQL_HOST=wordpress
MYSQL_DATABASE=wordpress
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
